# music-recommendation-service

./: .gitignore  DEMO_CHECKLIST.md  Dockerfile.airflow  Dockerfile.grafana  Dockerfile.spark-base  LICENSE  README.md  ROADMAP.md  TECHNICAL_DEBT.md  analyze_listening_data.py  create_placeholders.sh  create_project.sh  data_generation_state.json  docker-compose.ym.bakl  docker-compose.yml  generate_listening_data.py  generate_seed_data.py  generate_weekly_trends.py  harmanpoc.sln  requirements-airflow.txt
.github/workflows/: main.yml
MRS-bak/: Dockerfile  MusicRecommendationService.csproj  Program.cs  appsettings.json
MusicRecommendationService/: Dockerfile  MusicRecommendationService.csproj  Program.cs  appsettings.json
MusicRecommendationService.Tests/: MusicRecommendationService.Tests.csproj  RecommendationEndpointTests.cs
MusicRecommendationService/Data/: alsoLiked.json  personas.json
MusicRecommendationService/Models/: CachingSettings.cs  DeltaModels.cs  Persona.cs  RecommendationEvent.cs  RecommendationEventSchema.cs  RecommendationModels.cs  RecommendationSettings.cs  UserAnalytics.cs
MusicRecommendationService/Services/: IEventProducer.cs  IRecommendationService.cs  KafkaEventProducer.cs  MinioService.cs  RecommendationService.cs
airflow_dags/: dag_initial_data_load.py  dag_silver_collaborative_filtering.py  dag_silver_processing.py  dag_silver_song_similarity.py  dag_silver_user_analytics.py  dag_weekly_trends_ingestion.py
config/: airflow.cfg  prometheus.yml  spark-defaults.conf
fastapi_app/: Dockerfile  requirements.txt
kafka-setup/: create-topics.sh
observability/: loki-config.yml  promtail-config.yml
pyspark_jobs/: great_expectations_utils.py  process_collaborative_filtering.py  process_historical_data.py  process_recommendation_events.py  process_silver_trending_tracks.py  process_song_similarity.py  process_user_analytics.py  process_weekly_trends.py  read_recommendation_events.py  run_weekly_trending_analysis.py  spark_utils.py  test_ge_import.py  test_minio_connection.py
tmp/: docker-compose.base.yml  docker-compose.bi.yml  docker-compose.core.yml  docker-compose.dbt.yml  docker-compose.emulation.yml  docker-compose.generators.yml  docker-compose.governance.yml  docker-compose.ingestion.yml  docker-compose.observability.yml  docker-compose.orchestration.yml  docker-compose.processing.yml  docker-compose.test.yml  docker-compose.yml  spark-output.txt
webhook_listener_app/: Dockerfile  app.py  requirements.txt
(+23 files in other folders)
