<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Confluent.Kafka" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Minio-dotnet" Version="6.0.2" />
    <PackageReference Include="Parquet.Net" Version="4.20.0" />
  </ItemGroup>
</Project>
